/* Styles */
body
{
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
}

h1
{
    color: #333;
    font-size: 3em;
    margin-top: 30px;
}

#kiaz
{
	padding          : 4px 12px  ;
	border-radius    : 4px       ;
	background-color : #61dafb ;
	font-size        : .8em      ;
	color            : #FFF    ;
	text-decoration  : none      ;
}

        
#tartalom
{
	margin           : 32px 80px ;
}

        
#pfp
{
	border-radius: 50%;
	height: 30px;
	width: 30px;
}

#feltolt
{
    background-color: #4da8b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

/* Button styles */
input[type='button']
{
    background-color: #61dafb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='button']:hover
{
    background-color: #21a1f1;
}

input[type='submit']
{
    background-color: #4da8b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='submit']:hover
{
    background-color: #1c9cc4;
}

/* Input Styles */

input[type=text]
{
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    position: absolute;
    left: 300px;
}
