body
{
    font-family: Arial, sans-serif;
    background-color: #4da8b4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100%;
    box-sizing: border-box;
}

.form-group
{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
}

.form-group label
{
    font-weight: bold;
    color: #fff;
    margin-bottom: 5px;
}

.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="file"]
{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%;
}

.form-group input[type="email"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus
{
    border-color: #61dafb;
}

.form-group input[type="file"]
{
    padding: 5px;
}

.submit-btn
{
    background-color: #61dafb;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-btn:hover
{
    background-color: #56c8f0;
}

.profile-picture-container
{
    text-align: center;
    margin-bottom: 20px;
}

.profile-img
{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: .5px solid white;
    margin-bottom: 20px;
}

