/* Container for the form */
form {
  max-width: 450px;
  background: #1f1f1f;
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(255, 64, 129, 0.3);
  color: #eee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0 auto;
}

/* Form heading */
h2 {
  text-align: center;
  color: #53a7ff;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 2rem;
}

/* Label styling */
label {
  display: inline-block;
  width: 120px;
  font-weight: 600;
  color: #53a7ff;
  margin-bottom: 12px;
}

/* Inputs */
input[type="text"],
input[type="file"] {
  width: calc(100% - 140px);
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #555;
  background: #2c2c2c;
  color: #eee;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  vertical-align: middle;
}

input[type="text"]:focus,
input[type="file"]:focus {
  outline: none;
  border-color: #53a7ff;
  background: #3b3b3b;
}

/* Submit button */
input[type="submit"] {
  margin-top: 20px;
  background: #53a7ff;
  border: none;
  padding: 12px 24px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background: #53a7ff;
}

/* Break line between fields */
br {
  margin-bottom: 10px;
}

/* Responsive for smaller screens */
@media (max-width: 500px) {
  label,
  input[type="text"],
  input[type="file"] {
    display: block;
    width: 100% !important;
  }

  label {
    margin-bottom: 6px;
  }
}