/* Reset and box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Profile container */
.profile-container {
  background: rgba(20, 30, 50, 0.9);
  border-radius: 12px;
  padding: 30px 25px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 0 15px #1e60f0aa;
  animation: fadeInProfile 0.4s ease-in forwards;
  overflow: hidden;
}

/* Fade in animation */
@keyframes fadeInProfile {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Profile picture container */
.profile-picture-container {
  text-align: center;
  margin-bottom: 25px;
}

.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 1.5px solid transparent;
  background: rgba(255, 255, 255, 0.07);
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, background-color 0.3s ease;
  cursor: pointer;
}

.profile-img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #53a7ffcc;
  border-color: #53a7ff;
  background: rgba(83, 167, 255, 0.1);
}

/* Form group */
.form-group {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Labels */
.form-group label {
  font-size: 14px;
  color: #8ab8ff;
  margin-bottom: 8px;
  user-select: none;
}

/* Inputs and textarea */
.form-group input[type="email"],
.form-group input[type="text"],
.form-group input[type="password"],
.form-group input[type="file"],
.form-group textarea {
  padding: 12px 15px;
  font-size: 16px;
  line-height: 1.4;
  border-radius: 8px;
  border: 1.5px solid transparent;
  background: rgba(255, 255, 255, 0.07);
  color: #eee;
  outline-offset: 2px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.12);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
  resize: vertical;
}

/* Input focus */
.form-group input[type="email"]:focus,
.form-group input[type="text"]:focus,
.form-group input[type="password"]:focus,
.form-group textarea:focus {
  border-color: #53a7ff;
  box-shadow: 0 0 12px #53a7ffbb;
  background-color: rgba(255, 255, 255, 0.12);
  color: #fff;
}

/* File input */
.form-group input[type="file"] {
  padding: 10px 12px;
  cursor: pointer;
  background: transparent;
  color: #eee;
  border: 1.5px solid transparent;
  box-shadow: none;
  transition: border-color 0.3s ease;
}

.form-group input[type="file"]:focus {
  border-color: #53a7ff;
  box-shadow: 0 0 12px #53a7ffbb;
}

/* Submit button */
.submit-btn {
  display: block;
  width: 100%;
  min-width: 120px;
  margin: 30px auto 0;
  font-size: 18px;
  line-height: 40px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  background: #53a7ff;
  box-shadow: 0 4px 12px #1b458f;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Submit button hover */
.submit-btn:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 16px #174078;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .profile-container {
    padding: 25px 20px;
    width: 90%;
  }

  .profile-img {
    width: 120px;
    height: 120px;
  }

  .submit-btn {
    font-size: 16px;
    line-height: 36px;
  }
}
