body {
            font-family: Arial, sans-serif;
            background: #4da8b4;
            margin: 0;
            padding: 20px;
            color: #fff;
        }
        .hero-banner {
            text-align: center;
            margin-bottom: 30px;
        }
        .hero-banner h1 {
            font-size: 2.8rem;
            color: #fff;
            text-shadow: 0 0 10px #21a1f1;
        }
        #tartalom h1 {
            text-align: center;
            margin-bottom: 25px;
            font-size: 2rem;
            color: #fff;
            text-shadow: 0 0 8px #21a1f1;
        }

.song-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    /* subtle background to differentiate the grid from body */
    background: rgba(33, 161, 241, 0.1); /* very light transparent blue */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(33, 161, 241, 0.3);
}

.song-card {
    background: #4da8b4; /* a deeper teal blue, matches body but darker */
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 20px #1a8de1;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.song-card:hover {
    box-shadow: 0 0 35px #21a1f1;
    transform: translateY(-5px);
}
        .song-name {
            font-size: 1.3rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #003d59;
            text-shadow: 0 0 3px #a9e6ff;
        }
        .song-date {
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: #004c73;
            font-style: italic;
        }
        audio {
            width: 100%;
            outline: none;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px #21a1f1;
            background: #e0f7ff;
        }
        .download-link {
            text-align: center;
            display: inline-block;
            background-color: #21a1f1;
            color: #fff;
            padding: 10px 15px;
            border-radius: 25px;
            font-weight: 600;
            text-decoration: none;
            transition: background-color 0.3s ease;
            user-select: none;
        }
        .download-link:hover {
            background-color: #0d7bcf;
        }

        /* Responsive text scaling */
        @media (max-width: 480px) {
            .song-name {
                font-size: 1.1rem;
            }
            .song-date {
                font-size: 0.85rem;
            }
        }

        /* Style for audio player */
audio {
    width: 100%;
    outline: none;
    border-radius: 12px;
    background-color: #26374a;
    box-shadow:
        inset 0 2px 5px rgba(255, 255, 255, 0.1),
        0 0 12px rgba(58, 153, 216, 0.7);
    transition: box-shadow 0.35s ease, transform 0.35s ease;
    cursor: pointer;
    padding: 5px;
}

audio:hover,
audio:focus {
    box-shadow:
        inset 0 2px 8px rgba(255, 255, 255, 0.25),
        0 0 25px rgba(58, 153, 216, 0.95);
    transform: scale(1.05);
}

/* WebKit browsers media controls panel */
audio::-webkit-media-controls-panel {
    background-color: #16202b;
    border-radius: 12px;
    border: 1.5px solid #3a99d8;
    box-shadow: inset 0 2px 5px rgba(255, 255, 255, 0.1);
}

.download-link {
    text-align: center;
    display: inline-block;
    background-color: #21a1f1;
    color: #fff;
    padding: 10px 15px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease;
    user-select: none;
    margin-top: auto;
}

.download-link:hover {
    background-color: #0d7bcf;
}

.video-grid {
    display: flex;
    flex-direction: column; /* stack vertically */
    gap: 20px;
    margin-top: 30px;
    align-items: center; /* center cards horizontally */
}

.video-card {
    background-color: #1e1e2f;
    padding: 15px;
    border-radius: 10px;
    width: 90%; /* or a fixed width like 600px if you prefer */
    max-width: 700px; /* optional max width */
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    text-align: center;
}

.video-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #a0d8ff;
}

.video-date {
    font-size: 0.9rem;
    margin-bottom: 10px;
    color: #ccc;
}