/* Reset and box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #eee;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Container for forms */
.forms-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Title */
.section-title {
  font-size: 2rem;
  letter-spacing: 1.5px;
  color: #53a7ff;
  text-shadow: 0 0 8px #53a7ff88;
  margin-bottom: 30px;
}

/* Wrapper for toggling forms */
.wrapper {
  position: relative;
  width: 360px;
  perspective: 1000px;
  animation: hideLayer 0.3s ease-out forwards;
}

.wrapper.is-active {
  animation: showLayer 0.3s ease-in forwards;
}

/* Animations for showing/hiding */
@keyframes showLayer {
  50% { z-index: 1; }
  100% { z-index: 1; }
}
@keyframes hideLayer {
  0% { z-index: 1; }
  49.999% { z-index: 1; }
}

/* Toggle buttons */
.switch {
  cursor: pointer;
  display: block;
  margin: 0 auto 40px;
  padding: 0;
  text-transform: uppercase;
  font-family: inherit;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #777;
  background-color: transparent;
  border: none;
  outline: none;
  transition: color 0.3s ease, transform 0.3s ease;
  position: relative;
}

.wrapper.is-active .slogin {
  color: #53a7ff;
  transform: translateX(90px);
}

.wrapper.is-active .ssignup {
  color: #53a7ff;
  transform: translateX(-90px);
}

/* Underline effect */
.underline {
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  overflow: hidden;
  pointer-events: none;
}

.underline::before {
  content: '';
  position: absolute;
  top: 0;
  left: inherit;
  width: 100%;
  height: 100%;
  background-color: currentColor;
  transition: transform 0.2s ease-out;
  box-shadow: 0 0 10px currentColor;
}

.switch-login .underline::before {
  transform: translateX(101%);
}
.switch-signup .underline::before {
  transform: translateX(-101%);
}

.wrapper.is-active .underline::before {
  transform: translateX(0);
}

/* Forms container */
.form {
  background: rgba(20, 30, 50, 0.8);
  border-radius: 12px;
  padding: 30px 25px;
  min-width: 320px;
  overflow: hidden;
  box-shadow: 0 0 15px #1e60f0aa;
  transform-origin: top;
}

/* Login and Signup animations */
.login-form {
  animation: hideLogin 0.3s ease-out forwards;
}

.wrapper.is-active .login-form {
  animation: showLogin 0.3s ease-in forwards;
}

.signup-form {
  animation: hideSignup 0.3s ease-out forwards;
}

.wrapper.is-active .signup-form {
  animation: showSignup 0.3s ease-in forwards;
}

@keyframes showLogin {
  0% {
    background: rgba(60, 80, 120, 0.7);
    transform: translate(40%, 10px);
  }
  50% {
    transform: translate(0, 0);
  }
  100% {
    background-color: rgba(20, 30, 50, 0.9);
    transform: translate(35%, -20px);
  }
}
@keyframes hideLogin {
  0% {
    background-color: rgba(20, 30, 50, 0.9);
    transform: translate(35%, -20px);
  }
  50% {
    transform: translate(40%, 10px);
  }
}

@keyframes showSignup {
  0% {
    background: rgba(60, 80, 120, 0.7);
    transform: translate(-40%, 10px) scaleY(0.8);
  }
  50% {
    transform: translate(0, 0) scaleY(0.8);
  }
  100% {
    background-color: rgba(20, 30, 50, 0.9);
    transform: translate(-35%, -20px) scaleY(1);
  }
}
@keyframes hideSignup {
  0% {
    background-color: rgba(20, 30, 50, 0.9);
    transform: translate(-35%, -20px) scaleY(1);
  }
  50% {
    transform: translate(0, 0) scaleY(0.8);
  }
  100% {
    background: rgba(60, 80, 120, 0.7);
    transform: translate(-40%, 10px) scaleY(0.8);
  }
}

/* Fieldsets */
.form fieldset {
  position: relative;
  opacity: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: opacity 0.3s ease-out, transform 0.35s ease-out;
}

.login-form fieldset {
  transform: translateX(-50%);
}

.signup-form fieldset {
  transform: translateX(50%);
}

.wrapper.is-active fieldset {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 0.4s ease-in, transform 0.35s ease-in;
}

/* Hide legends for accessibility */
.form legend {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

/* Input block wrapper */
.input-block {
  margin-bottom: 20px;
}

/* Labels */
.input-block label {
  font-size: 14px;
  color: #8ab8ff;
  user-select: none;
}

/* Inputs */
.input-block input {
  display: block;
  width: 100%;
  margin-top: 8px;
  padding: 12px 15px;
  font-size: 16px;
  line-height: 1.4;
  color: #eee;
  background: rgba(255, 255, 255, 0.07);
  border: 1.5px solid transparent;
  border-radius: 8px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.12);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  font-family: inherit;
  box-sizing: border-box;
  outline-offset: 2px;
}

/* Input focus */
.input-block input:focus {
  border-color: #53a7ff;
  box-shadow: 0 0 12px #53a7ffbb;
  background-color: rgba(255, 255, 255, 0.12);
  outline: none;
}

/* Submit button */
.form [type='submit'] {
  display: block;
  min-width: 120px;
  margin: 30px auto 10px;
  font-size: 18px;
  line-height: 40px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: #fff;
  background: #53a7ff;
  box-shadow: 0 4px 12px #1b458f;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
  opacity: 0;
  transform: translateX(0);
}

/* Show submit on active */
.wrapper.is-active .form [type='submit'] {
  opacity: 1;
  transition: opacity 0.4s ease-in, transform 0.4s ease-in;
}

/* Submit hover */
.login-btn:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 16px #174078;
}

.signup-btn:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 16px #174078;
}

/* Submit button base colors */
.login-btn {
  background: #53a7ff;
  color: #fff;
  transform: translateX(-30%);
  transition: background-color 0.3s ease;
}

.signup-btn {
  background: #1e60f0;
  color: #cce1ff;
  box-shadow: inset 0 0 0 2px #53a7ff;
  transform: translateX(30%);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Submit button hover for signup */
.signup-btn:hover {
  background-color: #3a84e8;
  color: #fff;
  box-shadow: inset 0 0 8px 2px #53a7ff;
}
