/* Styles */

body
{
    font-family: Arial, sans-serif;
    background: #4da8b4;
}

h1 
{
    color: #333;
    font-size: 3em;
    margin-top: 30px;
}

    
#link-btn
{
    padding: 6px 15px;
    border-radius: 25px;
    background-color: #61dafb;
    font-size: 1em;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#link-btn:hover
{
    background-color: #4fa3d1;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

    
#tartalom
{
    margin           : 32px 80px ;
}


#logo
{
    height: 20px;
    width: 20px;
}

/* Button styles */

input[type='button']
{
    background-color: #61dafb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='button']:hover
{
    background-color: #21a1f1;
}

input[type='submit']
{
     background-color: #4da8b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='submit']:hover
{
    background-color: #1c9cc4;
}


/* Navigation bar styles */

.navbar
{
    background-color: #333;
    padding: 10px 0;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}

.navbar-container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%; 
}

.navbar-logo
{
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-menu
{
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-link
{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.navbar-link:hover
{
    background-color: #21a1f1;
    border-radius: 4px;
}

.profile-info
{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-info img
{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Dropdown styles */
.navbar-dropdown
{
    position: relative;
}

.navbar-dropdown > .navbar-link
{
    padding-right: 15px;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 0;
    margin-top: 5px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-menu li
{
    padding: 8px 20px;
}

.navbar-dropdown:hover .dropdown-menu
{
    display: block;
}

.dropdown-menu .navbar-link
{
    padding: 8px 20px;
}


/* Dropdown styles */

.navbar-dropdown
{
    position: relative;
}

.dropdown-menu
{
    display: none;
    position: absolute;
    background-color: #333;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li
{
    padding: 8px 20px;
}

.navbar-dropdown:hover .dropdown-menu
{
    display: block;
}

.dropdown-menu .navbar-link
{
    padding: 2px 2px;
    display: block;
    text-decoration: none;
}


/* Stuff */

.hero-banner {
    background-image: url('');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.hero-text h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #61dafb;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #4ca3e2;
}

.band
{
    padding: 6px 15px;
    border-radius: 25px;
    background-color: #61dafb;
    font-size: 1em;
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.band:hover
{
    background-color: #4fa3d1;
}

#submit
{
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#submit:hover {
    background-color: #1f1f1f;
}

/* Main Page */

.fstuff
{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    color: #444;
}

.box
{
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}