/* Reset and Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #eee;
  margin: 0;
  padding: 0;
}

/* Headings */
h1 {
  font-size: 3em;
  margin-top: 30px;
  color: #53a7ff;
  animation: fadeIn 0.6s ease-in forwards;
  text-shadow: 0 0 6px #53a7ff88;
  font-weight: 700;
}

/* Buttons */
#link-btn,
.band,
input[type='button'],
.cta-button {
  background-color: #53a7ff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px #225dbf;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

#link-btn:hover,
.band:hover,
input[type='button']:hover,
.cta-button:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 14px #1b458f;
}

/* Submit Buttons */
input[type='submit'],
#submit {
  background-color: #53a7ff;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 1.2em;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-weight: 700;
  box-shadow: 0 4px 8px #225dbf;
}

input[type='submit']:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 14px #1b458f;
}

#submit:hover {
  background-color: #2a5cbf;
  box-shadow: 0 8px 16px #174078;
}

/* Layout Containers */
#tartalom {
  max-width: 1200px;
  margin: 40px auto;
  background: #222;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(38, 132, 255, 0.25);
}

/* Boxes */
.fstuff {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 15px;
  color: #a0bfff;
  margin: 20px 0;
}

.box {
  background-color: #2a2a2a;
  color: #eee;
  border-radius: 8px;
  padding: 20px;
  font-size: 1.5em;
  text-align: center;
  box-shadow: 0 0 10px rgba(38, 132, 255, 0.25);
}

/* Navigation Bar */
.navbar {
  background-color: #1b1b1b;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.9);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  color: #53a7ff;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  text-shadow: 0 0 8px #53a7ffaa;
}

.navbar-menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar-link {
  color: #b0c7ff;
  font-size: 16px;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  font-weight: 600;
}

.navbar-link:hover {
  background-color: #53a7ff;
  color: #fff;
  box-shadow: 0 0 10px #53a7ffcc;
}

/* Profile Info */
.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px #53a7ffbb;
}

/* Dropdown Menu */
.navbar-dropdown {
  position: relative;
}

.navbar-dropdown > .navbar-link {
  padding-right: 15px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #222;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0;
  min-width: 180px;
  z-index: 2000;
}

.dropdown-menu li {
  padding: 8px 20px;
}

.dropdown-menu .navbar-link {
  display: block;
  padding: 8px 20px;
  color: #b0c7ff;
  text-decoration: none;
  transition: background-color 0.3s ease;
  border-radius: 0;
}

.dropdown-menu .navbar-link:hover {
  background-color: #53a7ff;
  color: #fff;
}

.navbar-dropdown:hover .dropdown-menu {
  display: block;
}

/* Hero Banner */
.hero-banner {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  padding: 0 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.hero-text {
  animation: fadeIn 1s ease-in forwards;
}

.hero-text h1 {
  font-size: 3em;
  margin: 0;
  font-weight: 700;
  letter-spacing: 2px;
  text-shadow: none;
}

.hero-text p {
  font-size: 1.25rem;
  margin-top: 10px;
  opacity: 0.85;
  text-shadow: none;
}

/* Video */
video {
  width: 80%;
  max-width: 800px;
  border: 2px solid #444;
  border-radius: 10px;
  display: block;
  margin: 0 auto 30px;
  box-shadow: 0 0 20px #53a7ffcc;
}

/* Contact Form */
.contact-form-section {
  background-color: #222;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 700px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(38, 132, 255, 0.25);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px 14px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #2a2a2a;
  color: #eee;
  resize: vertical;
  outline-offset: 2px;
  transition: outline-offset 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: 3px solid #53a7ff;
  box-shadow: 0 0 12px #53a7ffaa;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #999;
}

.contact-form button {
  width: 100%;
  background-color: #53a7ff;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 1.1em;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px #225dbf;
}

.contact-form button:hover {
  background-color: #3a84e8;
  box-shadow: 0 6px 14px #1b458f;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Success and Error Messages */
.success-message {
  background-color: #2a512a;
  border-left: 5px solid #4CAF50;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #b6f1b6;
  font-weight: 600;
  box-shadow: 0 0 15px #4CAF50aa;
}

.error-message {
  background-color: #512a2a;
  border-left: 5px solid #f44336;
  padding: 15px 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: #f1b6b6;
  font-weight: 600;
  box-shadow: 0 0 15px #f44336aa;
}

/* Links */
a {
  color: #a4cdfd;
  text-decoration: underline;
}

a:hover {
  color: #53a7ff;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 2.5rem;
  }

  .cta-button {
    padding: 10px 20px;
    font-size: 1rem;
  }

  #tartalom {
    margin: 20px;
    padding: 20px;
  }

  .fstuff {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    font-size: 1.2em;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  .navbar-menu {
    gap: 10px;
  }

  .navbar-link {
    padding: 8px 12px;
    font-size: 14px;
  }
}