body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #121212;
    color: #eee;
    margin: 0;
    padding: 0;
}

.hero-banner {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    padding: 40px 20px;
    text-align: center;
    color: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.hero-text h1 {
    margin: 0;
    font-weight: 700;
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.hero-text p {
    margin-top: 10px;
    font-size: 1.25rem;
    opacity: 0.85;
}

section#tartalom {
    max-width: 480px;
    margin: 40px auto;
    background: #222;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(38, 132, 255, 0.25);
}

section#tartalom h1 {
    font-weight: 700;
    margin-bottom: 25px;
    text-align: center;
    color: #53a7ff;
}

form label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #b0c7ff;
}

form input[type="text"],
form input[type="file"],
form input[type="submit"] {
    width: 100%;
    padding: 10px 14px;
    margin-bottom: 18px;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    outline-offset: 2px;
    transition: outline-offset 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box;
}

form input[type="text"],
form input[type="file"] {
    background: #2a2a2a;
    color: #eee;
}

form input[type="text"]:focus,
form input[type="file"]:focus {
    outline: 3px solid #53a7ff;
    box-shadow: 0 0 12px #53a7ffaa;
}

form input[type="submit"] {
    background: #53a7ff;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    border-radius: 8px;
    border: none;
    box-shadow: 0 4px 8px #225dbf;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #3a84e8;
    box-shadow: 0 6px 14px #1b458f;
}

form input[type="submit"]:active {
    background-color: #2a5cbf;
    box-shadow: 0 2px 5px #174078;
}

label input[type="radio"],
label input[type="checkbox"] {
    margin-right: 8px;
    vertical-align: middle;
    cursor: pointer;
}

#songOptions {
    margin-top: -10px;
    margin-bottom: 20px;
    color: #a0bfff;
    font-size: 0.95rem;
}

.success-message {
    background-color: #2a512a;
    border-left: 5px solid #4CAF50;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #b6f1b6;
    font-weight: 600;
    box-shadow: 0 0 15px #4CAF50aa;
}

.error-message {
    background-color: #512a2a;
    border-left: 5px solid #f44336;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: #f1b6b6;
    font-weight: 600;
    box-shadow: 0 0 15px #f44336aa;
}

a {
    color: #a4cdfd;
    text-decoration: underline;
}

a:hover {
    color: #53a7ff;
}

#songOptions, #videoOptions {
  color: #a0bfff;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

#videoDescription {
  background: transparent;
  color: #eee; /* make sure text is visible on dark background */
  border: 1px solid #53a7ff; /* similar to input focus color */
  border-radius: 8px;
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  resize: vertical; /* allow vertical resize only */
  outline-offset: 2px;
  transition: outline-offset 0.3s ease, box-shadow 0.3s ease;
}

#videoDescription:focus {
  outline: 3px solid #53a7ff;
  box-shadow: 0 0 12px #53a7ffaa;
  background: rgba(255, 255, 255, 0.05); /* subtle highlight on focus */
}
