/* Styles */
body
{
    font-family: Arial, sans-serif;
    background-image: url(Hatter/zene.jpg);
}

h1
{
    color: white;
    font-size: 3em;
    margin-top: 30px;
}

h2
{
  color:#FFF;
}

p
{
  color:#FFF;
}

span
{
  color:#FFF;
}

#kiaz
{
	padding          : 4px 12px  ;
	border-radius    : 4px       ;
	background-color : #61dafb ;
	font-size        : .8em      ;
	color            : #FFF    ;
	text-decoration  : none      ;
}

        
#tartalom
{
	margin           : 32px 80px ;
}

        
#pfp
{
	border-radius: 50%;
	height: 55px;
	width: 55px;
    display: inline-block;
    background-position: 0px-21 px;
    background-repeat: no-repeat;
}

/* Button styles */
input[type='button']
{
    background-color: #61dafb;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='button']:hover
{
    background-color: #21a1f1;
}

input[type='submit']
{
    background-color: #4da8b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type='submit']:hover
{
    background-color: #1c9cc4;
}

#feltolt
{
    background-color: #4da8b4;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

a   {
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  a  {
    background-color: white; 
    color: black; 
    border: 2px solid orangered;
  }
  
  a  {
    background-color: orangered;
    color: white;
  }


  
 
  


ul {list-style-type: none; text-align: center;
        padding: 0px; float: left; width: 100%;}
        
li {display: inline}

